<!DOCTYPE html>
<html>

<head>
    <title>AlQuarn Saheby </title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="RoQaY Company" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" name="viewport" />
    <meta name="description" content="AlQuarn Saheby  website" />
    <meta name="keywords" content="AlQuarn Saheby  ,dashboard" />
    <meta name="csrf-token" content="V2G8zLS7dL5HzdfwxaBDewvJvAKCyeThQE4NBtJv" />
    <!-- <link rel="shortcut icon" href="assets/images/" type="image/x-icon" sizes="32*32" /> -->
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" media="all"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/custom.css" />
</head>

<body>
    <div class="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg main-nav">
            <div class="container">
                <div>
                    <a class="navbar-brand" href="#">
                        <img data-src="assets/images/saheby-logo.png" src="assets/images/saheby-logo.png"
                            class="lazyload logo" alt="">
                    </a>
                </div>
                <button class="navbar-toggler order-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">نبذة عنا</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">اتصل بنا</a>
                        </li>

                    </ul>
                </div>
                <div class="stores-lnks d-flex">
                    <span  class="main-color">حمل التطبيق : </span>
                    <a href="#" class="google-store mx-2" target="_blank">
                        <i class="fas fa-play mx-1"></i>
                        جوجل بلاي
                    </a>
                    <a href="#" class="app-store mx-2" target="_blank">
                        <i class="fab fa-apple mx-1"></i>
                        ابل ستور
                    </a>
                </div>
            </div>
        </nav>
        <div id="pg-tit">
            <div class="container">
                <h1>اتصل بنا</h1>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
            </div>
        </div>
        <section class="content">
            <div class="container">
                <div class="text-center font-weight-bold mt-5">
                    <h4 data-aos="fade-down">تعريف مختصر بجمعية «حفّاظ» </h4>
                    <h6 data-aos="fade-zoom-in">الجمعية الخيرية الكويتية لخدمة القرآن الكريم وعلومه </h6>
                </div>
                <p class="text-light text-center" data-aos="fade-zoom-in">«الجمعية الخيرية الكويتية لخدمة القرآن الكريم وعلومه» هي إحدى جمعيات النفع العام في دولة الكويت، المشهرة بالقرار الوزاري رقم (50/أ) لسنة 2016م، الصادر بتاريخ 19/4/2016م؛ وهي جمعية متخصصة في مجال العمل القرآني والمشاريع الخيرية ذات طابع النفع العام، وهي جمعية حديثة النشأة لكنها قديمة الإنجاز، لها جذور تاريخية تضرب في أطناب الأرض بدولة الكويت منذ عام 1995م، حيث بدأت الجمعية مسيرتها عندما اجتهد مجموعة من محبي القرآن في تأسيس حلقة لتحفيظ القرآن الكريم ، وكان أول مسجد بدأت فيه المسيرة بحلقة للقرآن الكريم في مسجد «الرأس القديم» بمنطقة السالمية، وظل مجموعة من  الصالحين  ينهلون من معين القرآن ، حتى صار من هؤلاء الكرام أئمة للمساجد وأساتذة معلمون وموظفون في مناصب مرموقة، واستمر المؤسسون لهذا العمل يرعون هذا الوليد المبارك ، حتى كبر و شب عن الطوق وأصبح بعد سنوات طويلة، الجمعية الخيرية الكويتية لتحفيظ القرآن الكريم وعلومه . </p>
                <div class="contact-wrapper my-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info" data-aos="fade-zoom-in">
                                <div class="contact-item" data-aos="fade-up">
                                    <div class="contact-ico"><i class="fas fa-map-marker-alt"></i></div>
                                    <h6>المقر الرئيسي للجمعية</h6>
                                    <p>الروضة - قطعة 3 - شارع شهاب أحمد البحر – قسيمة 89</p>
                                </div>
                                <div class="contact-item" data-aos="fade-up">
                                    <div class="contact-ico"><i class="fas fa-mobile-alt"></i></div>
                                    <h6>رقم الخط الساخن</h6>
                                    <p>65524409</p>
                                </div>
                                <div class="contact-item" data-aos="fade-up">
                                    <div class="contact-ico"><i class="fas fa-tv"></i></div>
                                    <h6>الرابط الرسمي لموقع الجمعية الإلكتروني</h6>
                                    <p><a class="text-light" href="https://hofath.org" target="_blank">https://hofath.org</a></p>
                                </div>
                                <div class="contact-item" data-aos="fade-up">
                                    <div class="contact-ico"><i class="fas fa-hashtag"></i></div>
                                    <h6>تابعنا علي المواقع الالكترونية</h6>
                                    <div class="social-blk">
                                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5 mt-md-0">
                            <div class="contact-form">
                                <h5 class="font-weight-bold" data-aos="fade-down">ارسل رسالة</h5>
                                <h6 class="mb-4" data-aos="fade-zoom-in">تواصل معنا من خلال البريد الالكتروني و سوف نتواصل معك.</h6>
                                <form action="" data-aos="fade-zoom-in">
                                    <div class="form-group">
                                        <label for="">الاسم</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">البريد الالكتروني</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">الرسالة</label>
                                        <textarea class="form-control" style="resize: none;" rows="5"></textarea>
                                    </div>
                                    <button class="btn btn-primary">ارسال</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center p-0 m-0">
            <div class="container">
                <div class="footer-top">
                    <!-- <img src="assets/images/downloadapp.png" data-src="assets/images/downloadapp.png" class="lazyload"
                        alt="" data-aos="zoom-in"> -->
                    <div class="pt-5">
                        <h2 class="font-weight-bold mb-3" data-aos="fade-down">تبرع و ادعم و شارك</h2>
                        <h5 class="mb-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</h5>
                    </div>
                    <div class="stores-lnks d-flex justify-content-center  my-4 mb-1 ">
                        <a href="#" class="google-store mx-2  btn btn-secondary text-white" target="_blank">
                            تبرع الان
                        </a>
                        <!-- <a href="#" class="app-store mx-2 btn btn-white bg-white text-secondary">
                            تبرع
                        </a> -->
                    </div>
                    <div class="footer-list mb-5">
                        <a href="index.html">الرئيسية</a>
                        <a href="about.html">نبذة عنا</a>
                        <a href="contact.html">اتصل بنا</a>
                        <a href="privacy-policy.html">سياسة الخصوصية</a>
                    </div>
                </div>
            </div>
            <div class="copy-rights">
                موقع و تطبيق صاحبي، تصميم و برمجة شركة <a href="http://roqay.com" class="text-secondary" target="_blank">رقي للبرمجيات</a>
            </div>
        </footer>


    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>